{
  "name": "beertoobeer",
  "version": "0.0.0",
  "description": "Search and find a welcome beer",
  "main": "app/server.js",
  "scripts": {
    "start": "cd target/b2b/ ; node app/server.js",
    "postinstall": "bower install --force-latest && grunt heroku:production"
  },
  "engines": {
    "node": "0.10.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "latest",
    "body-parser": "latest",
    "bower": "latest",
    "cookie-parser": "latest",
    "cookie-session": "latest",
    "defaults": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-session": "latest",
    "glob-stream": "latest",
    "glob-watcher": "latest",
    "graceful-fs": "latest",
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-env": "latest",
    "grunt-istanbul": "latest",
    "grunt-jade-usemin": "latest",
    "grunt-ng-annotate": "latest",
    "imagemin-mozjpeg": "latest",
    "jade": "latest",
    "mkdirp": "latest",
    "mongoose": "latest",
    "passport": "latest",
    "passport-google": "latest",
    "passport-google-oauth": "latest",
    "passport-local": "latest",
    "strip-bom": "latest"
  },
  "devDependencies": {
    "asserts": "latest",
    "grunt-istanbul": "latest",
    "grunt-jade-usemin": "latest",
    "grunt-karma": "latest",
    "grunt-mocha-cov": "latest",
    "grunt-mocha-test": "latest",
    "karma": "latest",
    "karma-coverage": "latest",
    "karma-jasmine": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-sinon-chai": "latest",
    "mocha": "latest",
    "sinon": "latest"
  },
  "config": {
    "blanket": {
      "pattern": [
        "app"
      ]
    }
  }
}
